{{- if .Values.kong.enabled -}}
apiVersion: configuration.konghq.com/v1
kind: KongPlugin
metadata:
  name: players-logs
config:
  host: fluentd.logs.svc.cluster.local
  port: 24224
  tls: false
plugin: tcp-log
{{end}}
